// flash-messages
@flash-default:  #3E3E3E;
@flash-success:  #4EC070;
@flash-info:     #5991CA;
@flash-error:    #A43B3B;
// nav-bar
@dark-slate:     #262626;
@nav-link:       #FFFFFF;
@mobile-menu-bg: #363636;
// auth
@wrapper-bg:     #EFEFEF;
@wrapper-border: #E3E3E3;
@wrapper-dark:   #3E3E3E;
