.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.opacity(@opacity: 0.8) {
    @ieopacity: @opacity * 100;
    filter: ~"alpha(opacity = @{ieopacity} )";
    -khtml-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}
