@import '../colors';

.base-wrapper {
    background-color: @wrapper-bg;
    border:           1px solid @wrapper-border;
    border-radius:    3px;
    max-width:        400px;
    margin:           85px auto 20px auto;
    padding:          15px;
    h1                { text-align: center; margin-top: 5px;  }
    button            { margin: 0px auto 8px auto;            }
}