@import 'base-styles';
@import '../colors';

#login-wrapper {
    .base-wrapper;
    a                 { color: @wrapper-dark; text-decoration: underline;                             }
    h1                { text-align: center; margin-top: 5px;                                          }
    #login-submit-btn { width: 100%;                                                                  }
    #pass-toggle      { color: @wrapper-dark; cursor: pointer; float: right; right: 10px; top: -19px; }
    #login-password   { margin-top: 8px; margin-bottom: -5px;                                         }
    .forgot-pass-link { text-align: right;                                                            }
    .login-links-row   { margin-top: 7px; margin-bottom: -6px;                                         }
}